public/index.jade
main
  section.container
    .subheader
      h1 Physician's Section

  section.container
    .white
      .row
        .col-sm-2
          .side-nav
            ul.isonea-side-nav
              li
                a(href="#{site_url}/publications") Publications
              li
                a(href="#{site_url}/videos") Videos
        .col-sm-5
          .main-copy
            h1 This is the bolded title of text.
            p Gastropub farm-to-table incididunt master cleanse literally single-origin coffee. Ea Schlitz consequat Tumblr, chillwave pariatur tote bag elit narwhal irure keytar kogi. Swag lo-fi Banksy meh 8-bit, ullamco dolor tofu you probably haven't heard of them High Life magna. Food truck mixtape vero gluten-free ut meh. Eu Helvetica ennui direct trade, ad nisi PBR tempor. Flexitarian quinoa sint authentic narwhal master cleanse, vero Carles chia gastropub bespoke gluten-free sartorial mustache lomo. Blog vegan raw denim butcher, mollit roof party Intelligentsia id VHS selfies twee shabby chic meh commodo locavore.

            p XOXO assumenda authentic, lo-fi in consectetur small batch anim esse pug. Direct trade butcher commodo odio tattooed. Fingerstache Shoreditch McSweeney's nisi, skateboard sustainable flexitarian dreamcatcher scenester pop-up tempor sriracha small batch. Vero pariatur authentic chambray. Cillum ad aute minim, Neutra typewriter narwhal nostrud mlkshk messenger bag keytar tempor odio. Carles distillery High Life cred. Blue Bottle culpa shabby chic, iPhone 8-bit single-origin coffee narwhal retro.
    
        .col-sm-5
          .papers
            img.center.img-responsive(src="assets/images/PhysWebinar.jpg", alt="PhysWebinar")
            img.center.img-responsive(src="assets/images/AIRStudy.jpg" alt="AIRStudy")
            img.center.img-responsive(src="assets/images/EvidencePapers.jpg" alt="EvidencePapers" width="316" height="182")

www/index.html
<!DOCTYPE html><html lang="en" class="no-js boxed-layout skin-black std-selector"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>iSonea</title><meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://jdcauley.github.io/iSonea-Physicians/www/assets/css/app.css"></head><body><div class="top-bg"></div><header><div class="container"><div class="row"><div class="col-sm-6"><div class="logo"><a name="header-logo" href="http://isoneamed.com"><img src="assets/images/iSoneaLogo_small.png"/></a><p class="tagline">Sound Asthma Management</p></div></div><div class="col-sm-6"><ul class="social-links"><li class="facebook"><a href="https://www.facebook.com/AsthmaSense"><img src="assets/images/facebook_dark.png"/></a></li><li class="twitter"><a href="https://twitter.com/AsthmaSense"><img src="assets/images/twitter02_dark.png"/></a></li><li class="in"><a href="http://www.linkedin.com/company/2497200?trk=tyah"><img src="assets/images/in_dark.png"/></a></li><li class="youtube"><a href="http://www.youtube.com/soundasthma"><img src="assets/images/youtube_icon.png"/></a></li><li class="contact"><a href="https://sense.soundasthma.com/user/login"> <img src="assets/images/cloud-btn.png"/></a></li></ul></div></div><nav role="navigation" class="navbar navbar-isonea"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#primary-nav" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="primary-nav" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="http://isoneamed.com/">Home</a></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Products <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/products/productstechnolog/">Technology</a></li><li><a href="http://isoneamed.com/products/software/">Software</a></li><li><a href="http://isoneamed.com/products/devices/">Devices</a></li><li><a href="http://isoneamed.com/products/legacy-products/">Legacy Products</a></li><li><a href="http://isoneamed.com/products/patents/">Patents</a></li></ul><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Healthcare <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/healthcare/mhealth-trends/">mHealth Trends</a></li><li><a href="http://isoneamed.com/healthcare/clinical-perspectives/">Clinical Perspectives</a></li><li><a href="http://isoneamed.com/healthcare/publications/">Publications</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Investors <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/investors/asx/">Corporate Announcements</a></li><li><a href="http://isoneamed.com/investors/quarterly-reports/">Quarterly and Annual Reports</a></li><li><a href="http://isoneamed.com/investors/analyst-reports/">Analyst Reports</a></li><li><a href="http://isoneamed.com/investors/corporate-presentations/">Corporate Presentations</a></li><li><a href="http://isoneamed.com/investors/newsletter/">Newsletter</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/news/in-the-media/">In the Media</a></li><li><a href="http://isoneamed.com/news/videos/">Videos</a></li><li><a href="http://press.isoneamed.com">Pressroom</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">About <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/about/about-us/">About Us</a></li><li><a href="http://isoneamed.com/about/board-of-directors/">Board of Directors</a></li><li><a href="http://isoneamed.com/about/management/">Management</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/contact/linked-in-profile/">LinkedIn</a></li><li><a href="http://isoneamed.com/contact/contact-info/">Contact Info</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Careers <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/careers/isoneas-vision/">iSonea’s Vision</a></li><li><a href="http://isoneamed.com/careers/culture/">Culture</a></li><li><a href="http://isoneamed.com/careers/join-us/">Join Us</a></li></ul></li></li></ul></div></div></nav></div></header><main><section class="container"><div class="subheader"><h1>Physician's Section</h1></div></section><section class="container"><div class="white"><div class="row"><div class="col-sm-2"><div class="side-nav"><ul class="isonea-side-nav"><li><a href="http://jdcauley.github.io/iSonea-Physicians/www/publications">Publications</a></li><li><a href="http://jdcauley.github.io/iSonea-Physicians/www/videos">Videos</a></li></ul></div></div><div class="col-sm-5"><div class="main-copy"><h1>This is the bolded title of text.</h1><p>Gastropub farm-to-table incididunt master cleanse literally single-origin coffee. Ea Schlitz consequat Tumblr, chillwave pariatur tote bag elit narwhal irure keytar kogi. Swag lo-fi Banksy meh 8-bit, ullamco dolor tofu you probably haven't heard of them High Life magna. Food truck mixtape vero gluten-free ut meh. Eu Helvetica ennui direct trade, ad nisi PBR tempor. Flexitarian quinoa sint authentic narwhal master cleanse, vero Carles chia gastropub bespoke gluten-free sartorial mustache lomo. Blog vegan raw denim butcher, mollit roof party Intelligentsia id VHS selfies twee shabby chic meh commodo locavore.</p><p>XOXO assumenda authentic, lo-fi in consectetur small batch anim esse pug. Direct trade butcher commodo odio tattooed. Fingerstache Shoreditch McSweeney's nisi, skateboard sustainable flexitarian dreamcatcher scenester pop-up tempor sriracha small batch. Vero pariatur authentic chambray. Cillum ad aute minim, Neutra typewriter narwhal nostrud mlkshk messenger bag keytar tempor odio. Carles distillery High Life cred. Blue Bottle culpa shabby chic, iPhone 8-bit single-origin coffee narwhal retro.</p></div></div><div class="col-sm-5"><div class="papers"><img src="assets/images/PhysWebinar.jpg" alt="PhysWebinar" class="center img-responsive"/><img src="assets/images/AIRStudy.jpg" alt="AIRStudy" class="center img-responsive"/><img src="assets/images/EvidencePapers.jpg" alt="EvidencePapers" width="316" height="182" class="center img-responsive"/></div></div></div></div></section></main></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://jdcauley.github.io/iSonea-Physicians/www/assets/js/bootstrap.min.js"></script><script src="http://jdcauley.github.io/iSonea-Physicians/www/assets/js/app.js"></script></html>
