www/videos/index.html
<!DOCTYPE html><html lang="en" class="no-js boxed-layout skin-black std-selector"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>iSonea</title><meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="jdcauley.github.io/iSonea-Physicians/www//assets/css/app.css"></head><body><div class="top-bg"></div><header><div class="container"><div class="row"><div class="col-sm-6"><div class="logo"><a name="header-logo" href="http://isoneamed.com"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/iSoneaLogo_small.png"/></a><p class="tagline">Sound Asthma Management</p></div></div><div class="col-sm-6"><ul class="social-links"><li class="facebook"><a href="https://www.facebook.com/AsthmaSense"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/facebook_dark.png"/></a></li><li class="twitter"><a href="https://twitter.com/AsthmaSense"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/twitter02_dark.png"/></a></li><li class="in"><a href="http://www.linkedin.com/company/2497200?trk=tyah"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/in_dark.png"/></a></li><li class="youtube"><a href="http://www.youtube.com/soundasthma"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/youtube_icon.png"/></a></li><li class="contact"><a href="https://sense.soundasthma.com/user/login"> <img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/cloud-btn.png"/></a></li></ul></div></div><nav role="navigation" class="navbar navbar-isonea"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#primary-nav" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="primary-nav" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="http://isoneamed.com/">Home</a></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Products <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/products/productstechnolog/">Technology</a></li><li><a href="http://isoneamed.com/products/software/">Software</a></li><li><a href="http://isoneamed.com/products/devices/">Devices</a></li><li><a href="http://isoneamed.com/products/legacy-products/">Legacy Products</a></li><li><a href="http://isoneamed.com/products/patents/">Patents</a></li></ul><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Healthcare <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/healthcare/mhealth-trends/">mHealth Trends</a></li><li><a href="http://isoneamed.com/healthcare/clinical-perspectives/">Clinical Perspectives</a></li><li><a href="http://isoneamed.com/healthcare/publications/">Publications</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Investors <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/investors/asx/">Corporate Announcements</a></li><li><a href="http://isoneamed.com/investors/quarterly-reports/">Quarterly and Annual Reports</a></li><li><a href="http://isoneamed.com/investors/analyst-reports/">Analyst Reports</a></li><li><a href="http://isoneamed.com/investors/corporate-presentations/">Corporate Presentations</a></li><li><a href="http://isoneamed.com/investors/newsletter/">Newsletter</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/news/in-the-media/">In the Media</a></li><li><a href="http://isoneamed.com/news/videos/">Videos</a></li><li><a href="http://press.isoneamed.com">Pressroom</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">About <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/about/about-us/">About Us</a></li><li><a href="http://isoneamed.com/about/board-of-directors/">Board of Directors</a></li><li><a href="http://isoneamed.com/about/management/">Management</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/contact/linked-in-profile/">LinkedIn</a></li><li><a href="http://isoneamed.com/contact/contact-info/">Contact Info</a></li></ul></li><li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Careers <span class="glyphicon glyphicon-chevron-down"></span></a><ul class="dropdown-menu"><li><a href="http://isoneamed.com/careers/isoneas-vision/">iSonea’s Vision</a></li><li><a href="http://isoneamed.com/careers/culture/">Culture</a></li><li><a href="http://isoneamed.com/careers/join-us/">Join Us</a></li></ul></li></li></ul></div></div></nav></div></header><main><section class="container"><div class="subheader"><h1>Videos</h1></div></section><section class="container"><div class="white"><div class="row"><div class="col-sm-12"><div class="videos"><div id="playlist" class="ytplaylist"></div></div></div></div></div></section></main><footer class="container"><div class="gray"><div class="row"><div class="col-sm-4"><div class="contact-info"><h3>Contact Info</h3><ul><li class="title">For Business Inquiries:</li><li>iSonea Ltd</li><li>Suite 1, 1233 High St</li><li>Armadale, Victoria, AU 3143</li><li><a href="info@iSoneaMed.com">info@iSoneaMed.com</a></li></ul><ul><li class="title">Product Inquiries / Tech Support</li><li>iSonea Ltd</li><li>125 South Tremont</li><li>Oceanside, California 92054</li><li>+1 761.297.6055 / Service@iSoneaMed.com</li></ul><ul><li class="title">Australia Inquiries</li><li>iSonea Limited</li><li>REGISTERED OFFICE</li><li>Suite 1, 1233 High St</li><li>Armadale, Victoria, AU 3143</li><li>+61 (0) 3 9824 5254</li></ul></div></div><div class="col-sm-4"><div class="awards"><a href="https://www.ausbiotech.org/" alt="AusBiotech"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/ausbiotech.jpeg" title="AusBiotech" class="center img-responsive"/></a><a href="http://advamed.org/" alt="advamed"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/advamed.png" title="advamed" class="center img-responsive"/></a><a href="http://www.frost.com/prod/servlet/frost-home.pag" alt="advamed"><img src="jdcauley.github.io/iSonea-Physicians/www//assets/images/FrostandSullivan.png" title="advamed" class="center img-responsive"/></a></div></div><div class="col-sm-4"><div class="social-share"><ul class="social-buttons cf"><li><a href="http://twitter.com/share" data-text="Socialite.js" data-url="http://socialitejs.com" data-count="vertical" rel="nofollow" target="_blank" class="socialite twitter-share"></a></li><li><a href="https://plus.google.com/share?url=http://socialitejs.com" data-size="tall" data-href="http://socialitejs.com" rel="nofollow" target="_blank" class="socialite googleplus-one"></a></li><li><a href="http://www.facebook.com/sharer.php?u=http://www.socialitejs.com&amp;t=Socialite.js" data-href="http://socialitejs.com" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false" rel="nofollow" target="_blank" class="socialite facebook-like"></a></li><li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://socialitejs.com&amp;title=Socialite.js" data-url="http://socialitejs.com" data-counter="top" rel="nofollow" target="_blank" class="socialite linkedin-share">       </a></li></ul></div><div class="newsletter"><h3>Newsletter Sign Up</h3><p class="subhead">Keep informed of iSonea's latest news by receiving the iSonea Monitor, Sign up here:</p><form action="http://isoneamed.com/investors/asx/#wpcf7-f7117-w1-o1" method="post" novalidate="novalidate"><input type="hidden" name="_wpcf7" value="7117"/><input type="hidden" name="_wpcf7_version" value="3.5.1"/><input type="hidden" name="_wpcf7_locale" value=""/><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7117-w1-o1"/><input type="hidden" name="_wpnonce" value="87af74f529"/><div class="form-group"><label>Name or Company Name</label><input type="text" name="your-name" value="" aria-required="true" class="form-control"/></div><div class="form-group"><label>Email</label><input type="email" name="your-email" value="" aria-required="true" class="form-control"/></div><input type="submit" value="Send" class="btn btn-default"/></form></div></div></div></div></footer></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="jdcauley.github.io/iSonea-Physicians/www//assets/js/bootstrap.min.js"></script><script src="jdcauley.github.io/iSonea-Physicians/www//assets/js/app.js"></script><script src="jdcauley.github.io/iSonea-Physicians/www//assets/js/socialite.js"></script><script type="text/javascript">$(document).ready(function()
  {
    $('.social-share').one('mouseenter', function()
      {
        Socialite.load($(this)[0]);
      });
    });
    </script></html>

public/videos/index.jade
main
  section.container
    .subheader
      h1 Videos

  section.container
    .white
      .row
        .col-sm-12
          .videos
            .row
              .col-sm-12  
                h3 Managing and Monitoring Asthma:
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/URsq8s2xFqg?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
            .row
              .col-sm-12 
                h3 About Asthma
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/-lifDqjKegk?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/xwlA6rl5TCA?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
            
            .row
              .col-sm-12  
                h3 How AirSonea™ Works:
                
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/uP5rVsUuOTk?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/1E-bgtuVm4Q?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/l_IeG4DUkoM?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>

            .row
              .col-sm-12  
                h3 Find out more about AirSonea™
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/5wJYlxin5x0?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
                  
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/gtDaTwLGSTA?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/9RD3VHkoqck?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
                  
              .col-sm-6
                .embed-container
                  <iframe src="http://www.youtube.com/embed/oZIiwnLaDE0?&amp;rel=0&amp;modestbranding=1&amp;hd=1" allowfullscreen="allowfullscreen" frameborder="0" height="480" width="640"></iframe>
